# PORT
PORT=5000

#MongoDbConnection
MONGO_URI = mongodb+srv://admin:sagopakajmer@rizamertyagci-zy5dp.mongodb.net/react-blog?retryWrites=true&w=majority

#Json Web Token

JWT_SECRET_KEY = helloworld
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30

#Admin Info
USERNAME = admin
PASSWORD = aisşdleocövmfkeowpqğü851324796qwe

#STMP CONFIGURATION

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=yagcirizamert@gmail.com
SMTP_PASS=sagopakajmer